sonar.projectKey=sonar-orgg1_auth-spring

sonar.sources=.

sonar.login=f5a575882b5d34238baa37b886b43daa587a026e

sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin/target/classes/com/example/vol

sonar.host.url=https://sonarcloud.io

sonar.organization=sonar-orgg1