sonar.projectKey=sonar-orgg1_taxemanagment-spring

sonar.sources=.

sonar.login=511bdca8650e727c377adf61cea2f60884cdc3b6

sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin/target/classes/com/example/gestion

sonar.host.url=https://sonarcloud.io

sonar.organization=sonar-orgg1